<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.result-box {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 10px;
    color: #333;
}

.result-box h3:first-child {
    color: #dc3545; /* Red color for cancer prediction */
}

.result-box h3:last-child {
    color: #28a745; /* Green color for no cancer prediction */
}
</style>
<body>
    <div class="container">
        <h1>Prediction Results</h1>
        <div class="result-box">
            <h3>{{ has_cancer }}</h3>
            <h3>{{ has_no_cancer }}</h3>
        </div>
    </div>
</body>
</html>
